TRAINING_KEY=284caa38d879463b90d0871031c19958
ENDPOINT_URL=https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/training/projects/
PROJECT_ID=0c667159-2b5c-4449-8aa5-a670fb31edd8
PREDICTION_KEY=284caa38d879463b90d0871031c19958
ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/
