MM_USERNAME=dbuser
MM_PASSWORD=dbpass
MM_SQLSETTINGS_DATASOURCE=postgres://dbuser:dbpass@db:5432/mattermost?sslmode=disable&connect_timeout=10

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

DB_USER=dbuser
DB_PASS=dbpass


PGADMIN_DEFAULT_EMAIL=pguser
PGADMIN_DEFAULT_PASSWORD=pgpass