worker_processes 4;
 
events { worker_connections 1024; }
 
http {

    sendfile on;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    proxy_redirect off;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_read_timeout 900;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    server {

        listen 80;
        resolver 127.0.0.11 valid=30s;

        location / {
            root htdocs;
        }

    }

}